{
  "name": "bend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@mui/material": "^5.15.2",
    "@mui/x-date-pickers": "^6.18.6",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.4",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "google-map-react": "^2.2.1",
    "next": "14.1.0",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.3",
    "react-select": "^5.8.0",
    "sharp": "^0.33.2",
    "yallist": "^4.0.0"
  }
}
